.about
	display: flex
	align-items: center
	width: 100%
	&-img
		width: 50%
		height: 620px
		&__pic
			top: 0
			position: relative
			background: url(../img/about/bg.jpg) left center no-repeat
			background-size: cover
			height: 620px
		&__logo
			right: 30px
			bottom: 41px
			position: absolute
	&-text
		padding-top: 9px
		padding-left: 58px
		width: 50%
		&__title
			font-size: 23px
			color: #242830
			font-family: 'Roboto Bold', sans-serif
			text-transform: uppercase
		&__sub
			padding-top: 5px
			color: #242830
			font-size: 15px
			font-family: 'Roboto Regular', sans-serif
			margin-bottom: 43px
		&__descr
			width: 450px
			color: #242830
			font-family: 'Roboto Regular', sans-serif
			line-height: 24px
			font-size: 15px
		  