.banner
	background: #fff
	&-blocks
		width: 100%
		height: 570px
		position: relative
		&__text
			top: 25%
			right: 80px
			position: absolute
			width: 400px
		&__title
			font-size: 40px
	&-slider
		height: 570px
		&__pic
			min-height: 570px