.catalog
  padding-top: 40px
  background: #d0d0d0
  height: 525px
  &-title
    width: 100%
    text-align: center
    font-size: 30px
    text-transform: uppercase
    color: #2d2d2d
    margin-bottom: 40px
  &-slider
    display: flex
    justify-content: center
    width: 100%
    max-width: 900px
    height: 350px
    margin-left: auto
    margin-right: auto
  &-slide
    outline: none
  &-block
    display: flex
    align-items: center
    justify-content: space-between
    &__pic
      width: 50%
      max-width: 450px
      height: 340px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__text
      padding-left: 40px
      width: 50%
      max-width: 450px
    &__title
      margin-bottom: 10px
      font-size: 30px
      font-weight: 600
      text-transform: uppercase
      color: #2d2d2d
    &__subtitle
      margin-bottom: 20px
      font-size: 20px
      font-weight: 600
      color: #2d2d2d
    &__descr
      margin-bottom: 35px
      font-size: 18px
      color: #2d2d2d
      line-height: 20px
      span
        text-transform: uppercase
        font-weight: 600
    &__buy
      display: flex
      justify-content: space-between
      align-items: center
      button
        background: #016e51
        width: 160px
        height: 40px
        border: 1px solid #016e51
        border-radius: 4px
        color: #d0d0d0
        font-size: 18px
    &__price
      font-size: 26px
      font-weight: 600
      color: #2d2d2d

@media (min-width: 993px)
  button
    &:hover
      background: darken(#016e51, 5%)
      border-color: darken(#016e51, 5%)
