.clients
	margin-left: auto
	margin-right: auto
	padding-top: 42px
	padding-bottom: 31px
	max-width: 960px
	&-block
		display: flex
		text-align: center
		vertical-align: middle
		margin-bottom: 33px
		border: 1px solid #e5e5e5
		border-radius: 5px
		height: 130px
		transition: all 0.2s ease-in-out;
		filter: grayscale(100%)
		&:hover
			filter: none
			cursor: pointer
		&__img
			margin: auto