.contacts
	display: flex
	justify-content: center
	padding-top: 17px
	padding-bottom: 0
	position: relative
	background-color: $bg-color-light
	&-map-text
		margin-left: auto
		margin-right: auto
		position: absolute
		width: 960px
		height: 100%
	&-block
		z-index: 50
		top: 73px
		left: 15px
		position: absolute
		background: #fff
		padding-top: 0
		padding-bottom: 39px
		padding-left: 62px
		padding-right: 34px
		&__table
			display: none
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-top: 7px
			margin-bottom: 4px
		&__address
			margin-top: 29px
			&::after
				position: absolute
				background-image: url(../img/contacts/marker-1.png)
				background-size: 17px 25px
				background-repeat: no-repeat
				width: 17px
				height: 25px
				content: ''
				z-index: 2
				top: 9%
				left: 10%
		&__phone
			margin-top: 29px
			&::after
				position: absolute
				background-image: url(../img/contacts/marker-2.png)
				background-size: 15px 22px
				background-repeat: no-repeat
				width: 15px
				height: 22px
				content: ''
				z-index: 2
				top: 41%
				left: 11%
		&__cta
			margin-top: 19px
		&__mail
			margin-top: 26px
			&::after
				position: absolute
				background-image: url(../img/contacts/marker-3.png)
				background-size: 20px 14px
				background-repeat: no-repeat
				width: 20px
				height: 14px
				content: ''
				z-index: 2
				top: 80%
				left: 10%
.map
	width: 100%
	height: 550px
