.numbers
	margin-left: auto
	margin-right: auto
	max-width: 1060px
	text-align: center
	margin-bottom: 38px
	&-block
		display: inline-block
		width: 30%
		vertical-align: top
		&__title
			font-family: 'Roboto Black', sans-serif
			margin-bottom: 1px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 18px
		&__text
			letter-spacing: -0.8px
			font-size: 16px
			font-weight: 300
.features
	background-color: $bg-color-light
	padding-top: 43px
	padding-bottom: 25px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-left: auto
		margin-right: auto
		max-width: 950px
	&-block
		transition: all linear 0.5s
		display: flex
		align-items: center
		flex-basis: 31%
		background-color: #ffffff
		padding: 25px 15px 23px 15px
		margin-bottom: 32px
		&:hover
			transform: scale(1.1, 1.1)
			border: 1px solid $active-color
		&__img
			flex-basis: 50%
			margin-right: 10px
		&__title
			font-size: 14px
			font-weight: 700
			margin-bottom: 5px
		&__descr
		min-width: 290px
		font-size: 13px
		line-height: 1.5;
		font-weight: 400