.featurestwo
  padding-top: 200px
  padding-bottom: 150px
  &-blocks
    width: 100%
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-around
  &-blockone
    width: 550px
    &__title
      margin-top: 70px
      margin-bottom: 25px
      font-size: 26px
      text-transform: uppercase
      color: #2d2d2d
    &__descr
      margin-bottom: 10px
      font-size: 20px
      color: #2d2d2d
  &-blocktwo
    width: 450px
    height: 350px
    position: relative
    &__pic
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__pic1
      width: 238px
      height: 350px
      height: 100%
      top: 0
      left: 0
      position: absolute
    &__pic2
      width: 194px
      height: 260px
      left: 57%
      top: 5%
      position: absolute
    &__pic3
      width: 231px
      height: 159px
      top: 85%
      left: 40%
      position: absolute