.feedback
	padding-top: 45px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider
		padding-left: 35px
		padding-right: 35px
		max-width: 930px
		margin: 0 auto
		&__item
			outline: none
		img
			margin: 0 auto