.footer-block
	margin-top: 123px
	margin-bottom: 200px
	width: 100%
	&__buttons
		display: flex
		justify-content: center
	&__button1
		width: 290px
		height: 65px
		background-color: #e6b729
		color: #000
		border: none
		outline: none
		font-size: 13px
		text-transform: uppercase
		text-align: center
		position: relative
		&::after
	    content: ''
	    position: absolute
	    left: -53px
	    top: -1px
	    border: 33px solid transparent
	    border-right: 20px solid #e6b729
	&__button2
		margin-left: 15px
		width: 300px
		height: 65px
		background-color: #e6b729
		color: #000
		border: none
		outline: none
		font-size: 13px
		text-transform: uppercase
		text-align: center