.header
 background-color: #fff
 max-width: 960px
 padding-bottom: 13px
 margin-top: 60px
 margin-left: auto
 margin-right: auto
 &__logo
 	cursor: pointer
 	background: url(../img/header/logo-dk.png) center no-repeat
 	background-size: 100%
 	width: 191px
 	height: 61px
 &-contacts
 	display: flex
 	justify-content: flex-end
 	align-items: center 
 	margin-top: -10px
 	margin-right: -10px
  &__button
 	 font-size: 15px
 	 color: $text-color-light
 	 border: none
.header-contacts__phone
	&s
		display: flex
 font-size: 22px
 margin-right: 20px
 &:first-child
 	border-right: 1px solid #cfcfd0
 	padding-right: 13px
 &:nth-child(2)
  margin-right: 25px