.main
	&-img
		position: relative
		width: 500px
		left: -3%
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			top: 3%
			left: 59%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
		&::after
			background-image: url(../img/main/icon-ros.png)
			background-size: 60px 50px
			background-repeat: no-repeat
			width: 60px
			height: 50px
			content: ''
			position: absolute
			z-index: 2
			top: 88%
			left: 20%
	&-img-2
		position: relative
		margin-top: 70px
		left: 7%
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			top: -7%
			left: 55%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
		&::after
			background-image: url(../img/main/icon-ros.png)
			background-size: 60px 50px
			background-repeat: no-repeat
			width: 60px
			height: 50px
			content: ''
			position: absolute
			z-index: 2
			top: 88%
			left: 14%


	/* Заголовок */
	&-text
		max-width: 550px
		padding-left: 20px
		&__title
			margin-bottom: 7px
			font-size: 38px
			font-weight: 700
			line-height: 43px
		&__subtitle
			margin-bottom: 21px
			font-size: 26px
			font-weight: 300
		&__form
			transition: all linear 0.5s
			padding: 23px 27px
			background-color: rgba(#ffffff, 0.2)
			&:hover
				transform: scale(1.05, 1.05)
	&-text-2
		max-width: 550px
		padding-left: 20px
/* Форма  */
.form
	display: flex
	margin-bottom: 8px
	&-title
		margin-bottom: 17px
		padding-right: 34px
		width: 540px;
		font-size: 18px
		font-weight: 300
		line-height: 30px
		&__important
			display: block
			font-size: 19px
			font-weight: 700
			text-transform: uppercase
	&__input
		font-family: 'Roboto Regular'
		margin-right: 10px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		width: 100%
		max-width: 295px
	&-small
		font-size: 14px
		font-weight: 300
		padding-left: 18px
.slider-in
	width: 100%
	height: 100%
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	padding-top: 66px
	padding-bottom: 65px
	position: relative
	color: $text-color-light
	z-index: 2
		/* Оформление главной  картинки */
.slider-in-2
	width: 100%
	height: 100%
	background: #373737 url(../img/main/main-bg-2.jpg) center no-repeat
	background-size: cover
	padding-top: 46px
	padding-bottom: 45px
	position: relative
	color: $text-color-light
	z-index: 2
	/* Затемнение фона */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 0 
		/* Оформление главной  картинки */
.main-slider
	overflow-y: hidden
	background-color: $bg-color-light
	width: 100%
	height: 100%
	margin-left: auto
	margin-right: auto
	position: relative
.main-original
	margin-bottom: 15px
.main-two
	margin-bottom: 15px
	

