.menu
	top: 0%
	position: fixed
	background-color: $text-color-dark
	width: 100%
	z-index: 99
	&-selectors
		display: flex
		justify-content: space-between
		vertical-align: middle
		font-size: 12px
		text-transform: uppercase
		max-width: 947px
		margin-left: auto
		margin-right: auto
		padding-top: 16px
	&-selector
	  color: $text-color-light
	  
a
	color: $text-color-light
	text-decoration: none
	padding-bottom: 10px
a:visited
  color: $text-color-light
  text-decoration: none
a:active
  color: $active-color
  text-decoration: none
a:hover
	color: $active-color
	text-decoration: none
	border-bottom: 3px ridge $active-color
.line
  top: 40%
  transform: translateY(-20%)