@media (max-width: 575px) and (min-width: 320px)
	.header
		width: 100%
		&-block
			margin-bottom: 37px
			padding-top: 20px
			max-width: 95%
			flex-wrap: wrap
			justify-content: center
			&__company
				text-align: center
				width: 100%
				margin-top: 8px
				margin-right: 0
				font-size: 14px
				order: 1
			&__logo
				text-align: center
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				order: 2
				width: 100%
			&__contacts
				order: 3
				width: 100%
				margin-top: 20px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center
			&__phone
				text-align: center
				width: 100%
				margin-bottom: 10px
				margin-right: 0
			&__button
				font-size: 15px
				padding: 13px 25px
				&:hover
					transition: none
					background-color: transparent
					color: #fff
		&-menu
			padding-bottom: 20px
			width: 100%
			position: fixed
			z-index: 200
			top: 0
			&__block
				padding-top: 20px
				display: flex
				top: 0
				left: -700px
				position: absolute
				background-color: #263249
				opacity: 0.95
				margin-bottom: 0
				width: 100%
				flex-wrap: wrap
				justify-content: center
				align-items: center
				z-index: 50
				transition: all linear 0.5s
				&:hover
					left: 0
			&__mobile
				margin-left: 10px
				margin-top: 20px
				background: url(../img/header/mobile-menu-icon.png) center no-repeat
				background-size: 100%
				width: 30px
				height: 30px
				&:focus
					background: none
				&:focus .header-menu__block
					left: 0
			&__category
				display: block
				text-align: center
				width: 80%
				height: 40px
				font-size: 15px
				padding-top: 7px
				padding-bottom: 7px
				margin-left: 0
				margin-right: 0
				border-bottom: none
				&::before
					display: none
				&:hover
					cursor: pointer
					&::before
						border-bottom: none
			&__categoryx
				display: block
				text-align: center
				width: 80%
				height: 40px
				font-size: 15px
				padding-top: 7px
				padding-bottom: 7px
				margin-left: 0
				margin-right: 0
				border-bottom: none
				&::before
					display: none
				&:hover
					cursor: pointer
					&::before
						border-bottom: none
		&-main
			display: block
			width: 100%
			padding-bottom: 10px
			&__one
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__two
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__three
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__slider
				width: 100%
				margin-left: auto
				margin-right: auto
				display: flex
				justify-content: center
			&__title
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
				width: 90%
				text-align: center
				h1
					width: 100%
					font-size: 30px
					letter-spacing: 0
					line-height: 38px
					color: #fff
			&__sub
				text-align: center
				margin-bottom: 31px
				width: 80%
				font-size: 15px
			&__subtitle
				font-size: 15px
				line-height: 25px
			&__button
				margin-left: 0
				margin-bottom: 28px
				padding: 13px 25px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
	.sb-search
		width: 200px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		text-align: center
		position: relative
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 200px
	.slick-slide
		outline: none
	.slick-dots li
		background: url('../img/header/slick-dot2.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li.slick-active
		background: url('../img/header/slick-dot1.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li button:hover
		content: ''
	.slick-dots li button:before
		width: 20px
		height: 20px
		content: ''
	.slider-main
		top: 87.5%
		transform: scale(0.3, 0.3)
		&_right
			right: 27%
		&_left
			left: 27%

	.popup-bid
		top: 10%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			width: 90%
			max-width: 260px
			background-position-x: 30%
		&__input2
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			text-align: center
			width: 90%
			max-width: 260px
			background-position-x: 34%
		&__input3
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input4
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.popup-call
		top: 10%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input2
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.phankyou
		&-popup
			max-width: 80%
			top: 10%
			&__form
				font-size: 15px
				padding-left: 0px
				padding-right: 0px
			&__title
				font-size: 18px
			&__close
	      right: -10px

	.services
		&-container
			max-width: 100%
		&-blocks
			margin-left: auto
			margin-right: auto
			padding-top: 22px
			padding-bottom: 30px
			max-width: 95%
			justify-content: center
		&-title
			margin-top: 0
			margin-bottom: 0
			padding-top: 30px
			padding-bottom: 10px
			position: relative
			width: 100%
			&__line1
				display: none
			&__line2
				display: none
		&-block
			padding-top: 0
			padding-left: 15px
			padding-right: 23px
			margin-bottom: 7px
			margin-right: 0
			width: 100%
			max-width: 372px
			height: 150px
			outline: none
			&__text
				margin-top: 0
			&__img1
				background: url(../img/services/icon-1.png) center no-repeat
				transition: none
			&__img2
				background: url(../img/services/icon-2.png) center no-repeat
				transition: none
			&__img3
				background: url(../img/services/icon-3.png) center no-repeat
				transition: none
			&__img4
				background: url(../img/services/icon-4.png) center no-repeat
				transition: none
			&__img5
				background: url(../img/services/icon-5.png) center no-repeat
				transition: none
			&__img6
				background: url(../img/services/icon-6.png) center no-repeat
				transition: none
			&__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				transition: none
			&__btn
				margin-top: 12px
				display: block
				max-width: 159px
				background-color: #0d5f90
				color: #fff
				border: 2px solid #0d5f90
				padding: 11px 33px
				transition: none
				&:hover
					cursor: pointer
					background-color: #0d5f90
					color: #fff
			&:hover
				cursor: auto
				background: #fff
			&:hover .services-block__img1
				background: url(../img/services/icon-1.png) center no-repeat
			&:hover .services-block__img2
				background: url(../img/services/icon-2.png) center no-repeat
			&:hover .services-block__img3
				background: url(../img/services/icon-3.png) center no-repeat
			&:hover .services-block__img4
				background: url(../img/services/icon-4.png) center no-repeat
			&:hover .services-block__img5
				background: url(../img/services/icon-5.png) center no-repeat
			&:hover .services-block__img6
				background: url(../img/services/icon-6.png) center no-repeat
			&:hover .services-block__btn
				display: block
				transition: none
			&:hover .services-block__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				color: #000
				transition: none
			&:hover .animate-services
				animation-name: none

	.about
		position: relative
		flex-wrap: wrap
		width: 100%
		padding-bottom: 0
		text-align: center
		&-img
			width: 100%
			height: 430px
			&__pic
				position: relative
				background: url(../img/about/bg.jpg) center no-repeat
				width: 100%
				height: 430px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					z-index: 3
					background-color: rgba(0, 0, 0, 0.5)
			&__logo
				width: 70px
				right: 5%
				bottom: 5%
				z-index: 4
		&-text
			top: 3%
			position: absolute
			text-align: justify
			width: 100%
			padding-top: 20px
			padding-left: 20px
			padding-right: 20px
			z-index: 4
			&__title
				color: #fff
				text-align: center
				font-size: 23px
			&__sub
				color: #fff
				text-align: center
				margin-bottom: 28px
			&__descr
				color: #fff
				width: 100%
				line-height: 22px
				font-size: 14px


	.news
		background: #f8f8f8
		padding-bottom: 20px
		&-title
			padding-top: 20px
			padding-bottom: 20px
			width: 100%
			margin-bottom: 0
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			width: 90%
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-left: 0
			margin-right: 0
			margin-bottom: 20px
			width: 100%
			max-width: 290px
			height: 391px
			&__pic
				&::before
					display: none

	.preview
		&-blocks
			height: 350px
			&__resume
				height: 350px
			&__text
				width: 90%
				text-align: center
			&__title
				text-align: center
				margin-top: 40px
				line-height: 38px
				font-size: 25px
			&__sub
				margin-top: 40px
				line-height: 25px
				font-size: 14px
			&__btn
				margin-top: 31px
				font-size: 15px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
		&-slider
			height: 350px
			&__pictures
				height: 350px
			&__img
				height: 350px
	.slider-preview
		top: 35%
		transform: scale(0.5, 0.5)
		&:hover
		&_right
			right: -3%
		&_left
			left: -3%

	.partners
		padding-bottom: 30px
		&-title
			padding-top: 30px
			padding-bottom: 30px
			width: 100%
			margin-bottom: 0
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			width: 90%
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-bottom: 20px
			width: 100%
			max-width: 280px
			filter: none
			box-shadow: 0 0 50px rgba(0,0,0,0.15)
			&__pic
				filter: none

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 90%
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
			max-width: 260px
			padding-left: 0
			background-position-x: 30%
		&__input2
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
			max-width: 260px
			padding-left: 0
			background-position-x: 35%
		&__input3
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			max-width: 260px
			width: 70%
		&__input4
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			max-width: 260px
			width: 70%
		&__button
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 30px
			width: 100%
			flex-wrap: wrap
			flex-direction: column
			justify-content: center
			&__logo
				width: 120px
				display: block
			&__menu
				display: none
			&__creation
				padding-top: 22px
				display: flex
				align-items: center
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif


@media (max-width: 600px) and (min-width: 576px)
	.header
		width: 100%
		&-block
			margin-bottom: 37px
			padding-top: 20px
			max-width: 95%
			flex-wrap: wrap
			justify-content: center
			&__company
				text-align: center
				width: 100%
				margin-top: 8px
				margin-right: 0
				font-size: 14px
				order: 1
			&__logo
				text-align: center
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				order: 2
				width: 100%
			&__contacts
				order: 3
				width: 100%
				margin-top: 20px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center
			&__phone
				text-align: center
			&__button
				font-size: 15px
				padding: 13px 25px
				&:hover
					transition: none
					background-color: transparent
					color: #fff
		&-menu
			padding-bottom: 20px
			width: 100%
			position: fixed
			z-index: 200
			top: 0
			&__block
				padding-top: 20px
				display: flex
				top: 0
				left: -700px
				position: absolute
				background-color: #263249
				opacity: 0.95
				margin-bottom: 0
				width: 100%
				flex-wrap: wrap
				justify-content: center
				align-items: center
				z-index: 50
				transition: all linear 0.5s
				&:hover
					left: 0
			&__mobile
				margin-left: 10px
				margin-top: 20px
				background: url(../img/header/mobile-menu-icon.png) center no-repeat
				background-size: 100%
				width: 30px
				height: 30px
				&:focus
					background: none
				&:focus .header-menu__block
					left: 0
			&__category
				display: block
				text-align: center
				width: 80%
				height: 40px
				font-size: 15px
				padding-top: 7px
				padding-bottom: 7px
				margin-left: 0
				margin-right: 0
				border-bottom: none
				&::before
					display: none
				&:hover
					cursor: pointer
					&::before
						border-bottom: none
			&__categoryx
				display: block
				text-align: center
				width: 80%
				height: 40px
				font-size: 15px
				padding-top: 7px
				padding-bottom: 7px
				margin-left: 0
				margin-right: 0
				border-bottom: none
				&::before
					display: none
				&:hover
					cursor: pointer
					&::before
						border-bottom: none
		&-main
			display: block
			width: 100%
			padding-bottom: 10px
			&__one
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__two
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__three
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__slider
				width: 100%
				margin-left: auto
				margin-right: auto
				display: flex
				justify-content: center
			&__title
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
				width: 90%
				text-align: center
				h1
					width: 100%
					font-size: 40px
					letter-spacing: 0
					line-height: 48px
					color: #fff
			&__sub
				text-align: center
				margin-bottom: 31px
				width: 80%
				font-size: 15px
			&__subtitle
				font-size: 15px
				line-height: 25px
			&__button
				margin-left: 0
				margin-bottom: 28px
				padding: 13px 25px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
	.sb-search
		width: 180px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		text-align: center
		position: relative
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 180px
	.slick-slide
		outline: none
	.slick-dots li
		background: url('../img/header/slick-dot2.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li.slick-active
		background: url('../img/header/slick-dot1.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li button:hover
		content: ''
	.slick-dots li button:before
		width: 20px
		height: 20px
		content: ''
	.slider-main
		top: 87.5%
		transform: scale(0.3, 0.3)
		&_right
			right: 27%
		&_left
			left: 27%

	.popup-bid
		top: 10%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			width: 90%
			max-width: 260px
			background-position-x: 30%
		&__input2
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			text-align: center
			width: 90%
			max-width: 260px
			background-position-x: 34%
		&__input3
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input4
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.popup-call
		top: 10%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input2
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.phankyou
		&-popup
			max-width: 80%
			top: 30%
			&__form
				padding-left: 0px
				padding-right: 0px

	.services
		&-container
			max-width: 100%
		&-blocks
			margin-left: auto
			margin-right: auto
			padding-top: 22px
			padding-bottom: 30px
			max-width: 95%
			justify-content: center
		&-title
			margin-top: 0
			margin-bottom: 0
			padding-top: 30px
			padding-bottom: 10px
			position: relative
			width: 100%
			&__line1
				display: none
			&__line2
				display: none
		&-block
			padding-top: 0
			padding-left: 15px
			padding-right: 23px
			margin-bottom: 7px
			margin-right: 0
			width: 100%
			max-width: 400px
			height: 150px
			outline: none
			&__text
				margin-top: 0
			&__img1
				background: url(../img/services/icon-1.png) center no-repeat
				transition: none
			&__img2
				background: url(../img/services/icon-2.png) center no-repeat
				transition: none
			&__img3
				background: url(../img/services/icon-3.png) center no-repeat
				transition: none
			&__img4
				background: url(../img/services/icon-4.png) center no-repeat
				transition: none
			&__img5
				background: url(../img/services/icon-5.png) center no-repeat
				transition: none
			&__img6
				background: url(../img/services/icon-6.png) center no-repeat
				transition: none
			&__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				transition: none
			&__btn
				margin-top: 12px
				display: block
				max-width: 159px
				background-color: #0d5f90
				color: #fff
				border: 2px solid #0d5f90
				padding: 11px 33px
				transition: none
				&:hover
					cursor: pointer
					background-color: #0d5f90
					color: #fff
			&:hover
				cursor: auto
				background: #fff
			&:hover .services-block__img1
				background: url(../img/services/icon-1.png) center no-repeat
			&:hover .services-block__img2
				background: url(../img/services/icon-2.png) center no-repeat
			&:hover .services-block__img3
				background: url(../img/services/icon-3.png) center no-repeat
			&:hover .services-block__img4
				background: url(../img/services/icon-4.png) center no-repeat
			&:hover .services-block__img5
				background: url(../img/services/icon-5.png) center no-repeat
			&:hover .services-block__img6
				background: url(../img/services/icon-6.png) center no-repeat
			&:hover .services-block__btn
				display: block
				transition: none
			&:hover .services-block__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				color: #000
				transition: none
			&:hover .animate-services
				animation-name: none

	.about
		flex-wrap: wrap
		width: 100%
		padding-bottom: 20px
		&-img
			width: 100%
			height: 280px
			&__pic
				background: url(../img/about/bg.jpg) center no-repeat
				width: 100%
				height: 280px
			&__logo
				width: 70px
				right: 5%
				bottom: 5%
		&-text
			margin-left: auto
			margin-right: auto
			text-align: justify
			display: block
			width: 90%
			padding-top: 20px
			padding-left: 0
			&__title
				text-align: center
				font-size: 18px
			&__sub
				text-align: center
				margin-bottom: 33px
			&__descr
				width: 100%
				line-height: 22px
				font-size: 14px


	.news
		background: #f8f8f8
		padding-bottom: 20px
		&-title
			padding-top: 20px
			padding-bottom: 20px
			width: 100%
			margin-bottom: 0
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			width: 90%
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-left: 0
			margin-right: 0
			margin-bottom: 20px
			width: 100%
			max-width: 290px
			height: 391px
			&__pic
				&::before
					display: none


	.preview
		&-blocks
			height: 350px
			&__resume
				height: 350px
			&__text
				width: 90%
				text-align: center
			&__title
				text-align: center
				margin-top: 30px
				line-height: 38px
				font-size: 25px
			&__sub
				margin-top: 30px
				line-height: 25px
				font-size: 14px
			&__btn
				margin-top: 31px
				font-size: 15px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
		&-slider
			height: 350px
			&__pictures
				height: 350px
			&__img
				height: 350px
	.slider-preview
		top: 80%
		transform: scale(0.4, 0.4)
		&:hover
		&_right
			right: 1%
		&_left
			left: 1%

	.partners
		padding-bottom: 30px
		&-title
			padding-top: 30px
			padding-bottom: 30px
			width: 100%
			margin-bottom: 0
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			width: 90%
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-bottom: 20px
			width: 100%
			max-width: 280px
			filter: none
			box-shadow: 0 0 50px rgba(0,0,0,0.15)
			&__pic
				filter: none

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 90%
		&__input1
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
			max-width: 260px
			padding-left: 0
			background-position-x: 30%
		&__input2
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
			max-width: 260px
			padding-left: 0
			background-position-x: 35%
		&__input3
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			max-width: 260px
			width: 70%
		&__input4
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			max-width: 260px
			width: 70%
		&__button
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 10px
			width: 100%
			flex-wrap: wrap
			flex-direction: column
			justify-content: center
			&__logo
				width: 120px
				display: block
			&__menu
				display: none
			&__creation
				padding-top: 22px
				display: flex
				align-items: center
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif

@media (max-width: 600px) and (min-width: 380px)
	.slider-preview
		top: 37%
		transform: scale(0.5, 0.5)
		&:hover
		&_right
			right: 0
		&_left
			left: 0
	.about
		position: relative
		flex-wrap: wrap
		width: 100%
		padding-bottom: 0
		text-align: center
		&-img
			width: 100%
			height: 350px
			&__pic
				position: relative
				background: url(../img/about/bg.jpg) center no-repeat
				width: 100%
				height: 350px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					z-index: 3
					background-color: rgba(0, 0, 0, 0.5)
			&__logo
				width: 70px
				right: 5%
				bottom: 5%
				z-index: 4
		&-text
			top: 3%
			position: absolute
			text-align: justify
			width: 100%
			padding-top: 20px
			padding-left: 20px
			padding-right: 20px
			z-index: 4
			&__title
				color: #fff
				text-align: center
				font-size: 23px
			&__sub
				color: #fff
				text-align: center
				margin-bottom: 28px
			&__descr
				color: #fff
				width: 100%
				line-height: 22px
				font-size: 14px


@media (max-width: 768px) and (min-width: 601px)
	.header
		width: 100%
		&-block
			margin-bottom: 37px
			padding-top: 60px
			max-width: 95%
			flex-wrap: wrap
			justify-content: center
			&__company
				text-align: center
				width: 100%
				margin-top: 8px
				margin-right: 0
				font-size: 14px
				order: 2
			&__logo
				text-align: center
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				order: 1
				width: 100%
			&__contacts
				order: 3
				width: 100%
				margin-top: 20px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center
			&__phone
				text-align: center
			&__button
				font-size: 15px
				padding: 13px 25px
				&:hover
					transition: none
					background-color: transparent
					color: #fff
		&-menu
			padding-bottom: 5px
			width: 100%
			position: fixed
			z-index: 200
			top: 0
			&__block
				padding-top: 5px
				display: flex
				position: relative
				background-color: #272e3c
				margin-bottom: 0
				width: 100%
				max-width: 790px
				flex-wrap: wrap
				justify-content: center
				align-items: center
				z-index: 50
				transition: all linear 0.5s
			&__mobile
				outline: none
			&__category
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
			&__categoryx
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
		&-main
			display: block
			width: 100%
			padding-bottom: 10px
			&__one
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__two
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__three
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__slider
				width: 100%
				margin-left: auto
				margin-right: auto
				display: flex
				justify-content: center
			&__title
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
				width: 90%
				text-align: center
				h1
					width: 100%
					font-size: 40px
					letter-spacing: 0
					line-height: 48px
					color: #fff
			&__sub
				text-align: center
				margin-bottom: 31px
				width: 80%
				font-size: 15px
			&__subtitle
				font-size: 15px
				line-height: 25px
			&__button
				margin-left: 0
				margin-bottom: 28px
				padding: 13px 25px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
	.sb-search
		margin-left: 10px
		margin-top: 0
		margin-bottom: 7px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		right: 40%
		text-align: center
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 280px
	.slick-slide
		outline: none
	.slick-dots li
		background: url('../img/header/slick-dot2.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li.slick-active
		background: url('../img/header/slick-dot1.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li button:hover
		content: ''
	.slick-dots li button:before
		width: 20px
		height: 20px
		content: ''
	.slider-main
		top: 0
		&_right
			right: 1%
		&_left
			left: 1%

	.popup-bid
		top: 16%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			width: 90%
			max-width: 260px
			background-position-x: 33%
		&__input2
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			text-align: center
			width: 90%
			max-width: 260px
			background-position-x: 37%
		&__input3
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input4
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.popup-call
		top: 24%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input2
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.phankyou
		&-popup
			max-width: 80%
			top: 30%
			&__form
				padding-left: 0px
				padding-right: 0px

	.services
		&-container
			max-width: 100%
		&-blocks
			margin-left: auto
			margin-right: auto
			padding-top: 22px
			padding-bottom: 30px
			max-width: 95%
			justify-content: center
		&-title
			margin-top: 0
			margin-bottom: 0
			padding-top: 30px
			padding-bottom: 10px
			position: relative
			width: 100%
			&__line1
				display: none
			&__line2
				display: none
		&-block
			padding-top: 0
			padding-left: 15px
			padding-right: 23px
			margin-bottom: 7px
			margin-right: 5px
			margin-left: 5px
			width: 100%
			max-width: 300px
			height: 150px
			outline: none
			&__text
				margin-top: 0
			&__img1
				background: url(../img/services/icon-1.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
				transition: none
			&__img2
				background: url(../img/services/icon-2.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
				transition: none
			&__img3
				background: url(../img/services/icon-3.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
				transition: none
			&__img4
				background: url(../img/services/icon-4.png) center no-repeat
				background-size: 90%
				width: 40px
				height: 40px
				transition: none
			&__img5
				background: url(../img/services/icon-5.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
				transition: none
			&__img6
				background: url(../img/services/icon-6.png) center no-repeat
				background-size: 70%
				width: 40px
				height: 40px
				transition: none
			&__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				transition: none
			&__btn
				margin-top: 12px
				display: block
				max-width: 159px
				background-color: #0d5f90
				color: #fff
				border: 2px solid #0d5f90
				padding: 11px 33px
				transition: none
				&:hover
					cursor: pointer
					background-color: #0d5f90
					color: #fff
			&:hover
				cursor: auto
				background: #fff
			&:hover .services-block__img1
				background: url(../img/services/icon-1.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
			&:hover .services-block__img2
				background: url(../img/services/icon-2.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
			&:hover .services-block__img3
				background: url(../img/services/icon-3.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
			&:hover .services-block__img4
				background: url(../img/services/icon-4.png) center no-repeat
				background-size: 90%
				width: 40px
				height: 40px
			&:hover .services-block__img5
				background: url(../img/services/icon-5.png) center no-repeat
				background-size: 100%
				width: 40px
				height: 40px
			&:hover .services-block__img6
				background: url(../img/services/icon-6.png) center no-repeat
				background-size: 70%
				width: 40px
				height: 40px
			&:hover .services-block__btn
				display: block
				transition: none
			&:hover .services-block__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				color: #000
				transition: none
			&:hover .animate-services
				animation-name: none

	.about
		position: relative
		flex-wrap: wrap
		width: 100%
		padding-bottom: 0
		text-align: center
		&-img
			width: 100%
			height: 280px
			&__pic
				position: relative
				background: url(../img/about/bg.jpg) center no-repeat
				width: 100%
				height: 280px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					z-index: 3
					background-color: rgba(0, 0, 0, 0.5)
			&__logo
				width: 70px
				right: 5%
				bottom: 5%
				z-index: 4
		&-text
			top: 3%
			position: absolute
			text-align: justify
			width: 100%
			padding-top: 20px
			padding-left: 20px
			padding-right: 20px
			z-index: 4
			&__title
				color: #fff
				text-align: center
				font-size: 23px
			&__sub
				color: #fff
				text-align: center
				margin-bottom: 28px
			&__descr
				color: #fff
				width: 100%
				line-height: 22px
				font-size: 14px


	.news
		background: #f8f8f8
		padding-bottom: 20px
		&-title
			padding-top: 20px
			padding-bottom: 20px
			width: 100%
			margin-bottom: 0
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			width: 90%
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 20px
			width: 100%
			max-width: 290px
			height: 391px
			&__pic
				&::before
					display: none


	.preview
		&-blocks
			height: 350px
			&__resume
				height: 350px
			&__text
				width: 90%
				text-align: center
			&__title
				text-align: center
				margin-top: 50px
				line-height: 38px
				font-size: 35px
			&__sub
				margin-top: 40px
				line-height: 25px
				font-size: 17px
			&__btn
				margin-top: 31px
				font-size: 15px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
		&-slider
			height: 350px
			&__pictures
				height: 350px
			&__img
				height: 350px
	.slider-preview
		top: 35%
		&:hover
		&_right
			right: 1%
		&_left
			left: 1%

	.partners
		padding-bottom: 30px
		&-title
			padding-top: 30px
			padding-bottom: 30px
			width: 100%
			margin-bottom: 0
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			width: 90%
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 20px
			width: 100%
			max-width: 280px
			filter: none
			box-shadow: 0 0 50px rgba(0,0,0,0.15)
			&__pic
				filter: none

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 90%
		&__input1
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
		&__input2
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
		&__input3
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			width: 70%
		&__input4
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			width: 70%
		&__button
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 10px
			width: 90%
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			&__logo
				width: 120px
			&__menu
				display: none
			&__creation
				padding-top: 0
				display: flex
				align-items: center
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif

@media (max-width: 992px) and (min-width: 769px)
	.header
		width: 100%
		&-block
			margin-bottom: 20px
			padding-top: 10px
			max-width: 95%
			flex-wrap: wrap
			justify-content: center
			&__company
				text-align: center
				width: 100%
				margin-top: 8px
				margin-right: 0
				font-size: 14px
				order: 2
			&__logo
				text-align: center
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				order: 1
				width: 100%
			&__contacts
				order: 3
				width: 100%
				margin-top: 20px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center
			&__phone
				text-align: center
			&__button
				font-size: 15px
				padding: 13px 25px
				&:hover
					transition: none
					background-color: transparent
					color: #fff
		&-menu
			&__block
				padding-top: 5px
				display: flex
				position: relative
				margin-bottom: 15px
				width: 100%
				max-width: 790px
				flex-wrap: wrap
				justify-content: center
				align-items: center
				z-index: 50
				transition: all linear 0.5s
			&__mobile
				outline: none
			&__category
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
			&__categoryx
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
		&-main
			display: block
			width: 100%
			padding-bottom: 10px
			&__one
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__two
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__three
				display: flex
				justify-content: center
				flex-wrap: wrap
				max-width: 100%
			&__slider
				width: 100%
				margin-left: auto
				margin-right: auto
				display: flex
				justify-content: center
			&__title
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
				width: 90%
				text-align: center
				h1
					width: 100%
					font-size: 50px
					letter-spacing: 0
					line-height: 48px
					color: #fff
			&__sub
				text-align: center
				margin-bottom: 31px
				width: 100%
				font-size: 15px
			&__subtitle
				width: 80%
				font-size: 15px
				line-height: 25px
			&__button
				margin-left: 0
				margin-bottom: 28px
				padding: 13px 25px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
	.sb-search
		margin-left: 10px
		margin-top: 0
		margin-bottom: 7px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		right: 30%
		text-align: center
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 240px
	.slick-slide
		outline: none
	.slick-dots li
		background: url('../img/header/slick-dot2.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li.slick-active
		background: url('../img/header/slick-dot1.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li button:hover
		content: ''
	.slick-dots li button:before
		width: 20px
		height: 20px
		content: ''
	.slider-main
		top: 0
		&_right
			right: 1%
		&_left
			left: 1%

	.popup-bid
		top: 24%
		padding: 20px 20px 20px 20px
		width: 90%
		&__title
			font-size: 20px
		&__input1
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__input2
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__input3
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__input4
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.popup-call
		top: 24%
		padding: 20px 20px 20px 20px
		width: 90%
		&__title
			font-size: 20px
		&__input1
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			width: 90%
		&__input2
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.services
		&-container
			max-width: 100%
		&-blocks
			margin-left: auto
			margin-right: auto
			padding-top: 22px
			padding-bottom: 30px
			max-width: 95%
			justify-content: center
		&-title
			margin-top: 0
			margin-bottom: 0
			padding-top: 30px
			padding-bottom: 10px
			position: relative
			width: 100%
		&-block
			padding-top: 0
			padding-left: 43px
			padding-right: 23px
			margin-bottom: 7px
			margin-right: 5px
			margin-left: 5px
			width: 100%
			max-width: 340px
			height: 150px
			outline: none
			&__text
				margin-top: 0
			&__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				transition: none
			&__btn
				margin-top: 12px
				display: block
				max-width: 159px
				background-color: #0d5f90
				color: #fff
				border: 2px solid #0d5f90
				padding: 11px 33px
				transition: none
				&:hover
					cursor: pointer
					background-color: #0d5f90
					color: #fff
			&:hover
				cursor: auto
				background: #fff
			&:hover .services-block__img1
				background: url(../img/services/icon-1.png) center no-repeat
				width: 80px
				height: 80px
			&:hover .services-block__img2
				background: url(../img/services/icon-2.png) center no-repeat
				width: 80px
				height: 80px
			&:hover .services-block__img3
				background: url(../img/services/icon-3.png) center no-repeat
				width: 80px
				height: 80px
			&:hover .services-block__img4
				background: url(../img/services/icon-4.png) center no-repeat
				width: 80px
				height: 80px
			&:hover .services-block__img5
				background: url(../img/services/icon-5.png) center no-repeat
				width: 80px
				height: 80px
			&:hover .services-block__img6
				background: url(../img/services/icon-6.png) center no-repeat
				width: 80px
				height: 80px
			&:hover .services-block__btn
				display: block
				transition: none
			&:hover .services-block__title
				font-family: 'Roboto Regular', sans-serif
				font-size: 16px
				color: #000
				transition: none
			&:hover .animate-services
				animation-name: none

	.about
		position: relative
		flex-wrap: wrap
		width: 100%
		padding-bottom: 0
		text-align: center
		&-img
			width: 100%
			height: 380px
			&__pic
				position: relative
				background: url(../img/about/bg.jpg) center no-repeat
				width: 100%
				height: 380px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					z-index: 3
					background-color: rgba(0, 0, 0, 0.5)
			&__logo
				width: 70px
				right: 5%
				bottom: 5%
				z-index: 4
		&-text
			top: 17%
			position: absolute
			text-align: justify
			width: 100%
			padding-top: 20px
			padding-left: 50px
			padding-right: 50px
			z-index: 4
			&__title
				color: #fff
				text-align: center
				font-size: 23px
			&__sub
				color: #fff
				text-align: center
				margin-bottom: 28px
			&__descr
				color: #fff
				width: 100%
				line-height: 22px
				font-size: 14px

	.news
		background: #f8f8f8
		padding-bottom: 20px
		&-title
			padding-top: 20px
			padding-bottom: 20px
			width: 100%
			margin-bottom: 0
		&-blocks
			width: 90%
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 20px
			width: 100%
			max-width: 290px
			height: 391px


	.preview
		&-blocks
			height: 350px
			&__resume
				height: 350px
			&__text
				width: 90%
				text-align: center
			&__title
				text-align: center
				margin-top: 50px
				line-height: 38px
				font-size: 45px
			&__sub
				margin-top: 40px
				line-height: 25px
				font-size: 18px
			&__btn
				margin-top: 31px
				font-size: 15px
				&:hover
					background-color: #0d5f90
					border: 2px solid #0d5f90
		&-slider
			height: 350px
			&__pictures
				height: 350px
			&__img
				height: 350px
	.slider-preview
		top: 35%
		&:hover
		&_right
			right: 1%
		&_left
			left: 1%

	.partners
		padding-bottom: 30px
		&-title
			padding-top: 30px
			padding-bottom: 30px
			width: 100%
			margin-bottom: 0
		&-blocks
			width: 90%
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 20px
			width: 100%
			max-width: 280px
			filter: none
			box-shadow: 0 0 50px rgba(0,0,0,0.15)
			&__pic
				filter: none

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 90%
		&__input1
			margin-right: 15px
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
		&__input2
			margin-right: 0
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
		&__input3
			margin-right: 15px
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
		&__input4
			margin-right: 0
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
		&__button
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 10px
			width: 90%
			flex-wrap: wrap
			align-items: center
			justify-content: center
			&__logo
				width: 120px
				display: block
			&__menu
				width: 100%
				justify-content: center
				margin-bottom: 20px
				padding-left: 0
			&__creation
				padding-top: 0
				display: flex
				align-items: center
		&-menu
			&__category
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
			&__categoryx
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif

@media (max-width: 1300px) and (min-width: 993px)
	.header
		width: 100%
		&-block
			position: relative
			max-width: 100%
			padding-top: 20px
			max-width: 830px
			flex-wrap: wrap
			justify-content: space-between
			&__company
				top: 74%
				text-align: center
				position: absolute
				width: 100%
				height: 20px
				margin-top: 12px
				margin-right: 0
				font-size: 14px
				order: 2
			&__logo
				text-align: center
				margin-top: 10px
				margin-right: 0
				width: 100%
				order: 1
			&__contacts
				width: 100%
				margin-top: 20px
				display: flex
				justify-content: space-between
				align-items: center
				order: 3
				z-index: 3
		&-menu
			&__block
				justify-content: center
				max-width: 900px
			&__mobile
				outline: none
		&-main
			&__one
				margin-left: 70px
				max-width: 100%
			&__two
				margin-left: 70px
				max-width: 100%
			&__three
				margin-left: 70px
				max-width: 100%
			&__button
				margin-left: 0
				margin-bottom: 28px
				padding: 13px 25px
	.sb-search
		margin-left: 10px
		margin-top: 0
		margin-bottom: 7px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		right: 30%
		text-align: center
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 240px
	.slick-slide
		outline: none
	.slick-dots li
		background: url('../img/header/slick-dot2.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li.slick-active
		background: url('../img/header/slick-dot1.png') center no-repeat
		background-size: 70% 70%
		content: ''
	.slick-dots li button:hover
		content: ''
	.slick-dots li button:before
		width: 20px
		height: 20px
		content: ''
	.slider-main
		top: 0
		&_right
			right: 1%
		&_left
			left: 1%

	.services
		&-container
			max-width: 95%
		&-title
			margin-left: auto
			margin-right: auto
			position: absolute
			width: 95%
		&-blocks
			max-width: 97%
			justify-content: center
		&-block
			margin-right: 5px
			margin-left: 5px

	.about
		position: relative
		flex-wrap: wrap
		width: 100%
		padding-bottom: 0
		text-align: center
		&-img
			width: 100%
			height: 480px
			&__pic
				position: relative
				background: url(../img/about/bg.jpg) center no-repeat
				width: 100%
				height: 480px
				&::before
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 100%
					z-index: 3
					background-color: rgba(0, 0, 0, 0.5)
			&__logo
				width: 70px
				right: 5%
				bottom: 5%
				z-index: 4
		&-text
			top: 25%
			position: absolute
			text-align: justify
			width: 100%
			padding-top: 20px
			padding-left: 100px
			padding-right: 100px
			z-index: 4
			&__title
				color: #fff
				text-align: center
				font-size: 23px
			&__sub
				color: #fff
				text-align: center
				margin-bottom: 28px
				font-size: 19px
			&__descr
				color: #fff
				width: 100%
				line-height: 22px
				font-size: 16px
	.news
		&-title
			width: 100%
		&-blocks
			width: 70%
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-block
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 20px
			width: 100%
			max-width: 290px
			height: 391px


	.preview
		background: #fff
		&-blocks
			&__text
				width: 100%
			&__title
				margin-right: 70px
			&__sub
				margin-right: 70px
			&__btn
				margin-right: 70px
	.partners
		padding-bottom: 30px
		&-title
			padding-top: 30px
			padding-bottom: 30px
			width: 100%
			margin-bottom: 0
		&-blocks
			width: 95%
			flex-wrap: wrap
			justify-content: center
			&__text
				width: 100%
		&-block
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 20px
			width: 100%
			max-width: 210px
			&__pic
				filter: none

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 70%
		&__input1
			margin-right: 15px
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__input2
			margin-right: 0
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__input3
			margin-right: 15px
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__input4
			margin-right: 0
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 10px
			width: 90%
			flex-wrap: wrap
			align-items: center
			justify-content: center
			&__logo
				width: 120px
			&__menu
				justify-content: center
				padding-left: 0
			&__creation
				padding-top: 10px
				display: flex
				align-items: center
		&-menu
			&__category
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
			&__categoryx
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif