.offer
	padding-top: 56px
	padding-bottom: 64px
	color: $text-color-light
	background: #373737 url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	width: 100%
	height: 100%
	position: relative
	z-index: 0
	text-align: center
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			font-size: 26px
			display: block
			margin-bottom: 26px
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			margin: auto
			margin-bottom: 8px
			min-width: 365px
			text-align: center
		&__button
			margin-bottom: 9px
			padding: 19px 30px 19px 30px
.main-small
	padding-left: 0
