.order
	width: 1200px
	margin-left: auto
	margin-right: auto
	&-blocks
		margin-top: 20px
		width: 100%
		outline: none
		&:focus .order-main
			position: relative
			display: block
		&:hover .order-header
			background-color: #e6b728
			color: #000
			cursor: pointer
		&:focus .order-header
			background-color: #e6b728
			color: #000
		&:active .order-header
			background-color: #e6b728
			color: #000
		&:focus .order-header__arrow
			background: url(../img/main/angle-down.png) center no-repeat
		&:active .order-header__arrow
			background: url(../img/main/angle-down.png) center no-repeat
	&-header
		padding-left: 31px
		padding-right: 31px
		width: 100%
		height: 80px
		position: relative
		background-color: #212121
		display: flex
		text-align: center
		justify-content: center
		align-items: center
		&__text
		  font-size: 20px
		  font-weight: bold
		  text-transform: uppercase
		&__angle
			padding-left: 31px
			padding-right: 31px
			display: flex
			justify-content: flex-end
			align-items: center
			position: absolute
			width: 100%
			height: 100%
		&__arrow
			background: url(../img/main/angle-up.png) center no-repeat
			background-size: 100%
			width: 14px
			height: 8px
	&-main
		display: none
		position: absolute
		width: 100%

.payment
	width: 1200px
	margin-left: auto
	margin-right: auto
	&-blocks
		margin-top: 15px
		width: 100%
		outline: none
		&:focus .payment-main
			position: relative
			display: block
		&:hover .payment-header
			background-color: #e6b728
			color: #000
			cursor: pointer
		&:focus .payment-header
			background-color: #e6b728
			color: #000
		&:active .payment-header
			background-color: #e6b728
			color: #000
		&:focus .payment-header__arrow
			background: url(../img/main/angle-down.png) center no-repeat
		&:active .payment-header__arrow
			background: url(../img/main/angle-down.png) center no-repeat
	&-header
		padding-left: 31px
		padding-right: 31px
		width: 100%
		height: 80px
		position: relative
		background-color: #212121
		display: flex
		text-align: center
		justify-content: center
		align-items: center
		&__text
		  font-size: 20px
		  font-weight: bold
		  text-transform: uppercase
		&__angle
			padding-left: 31px
			padding-right: 31px
			display: flex
			justify-content: flex-end
			align-items: center
			position: absolute
			width: 100%
			height: 100%
		&__arrow
			background: url(../img/main/angle-up.png) center no-repeat
			background-size: 100%
			width: 14px
			height: 8px
	&-main
		display: none
		position: absolute
		width: 100%

.banks
	width: 1200px
	margin-left: auto
	margin-right: auto
	&-blocks
		margin-top: 15px
		width: 100%
		outline: none
		&:focus .banks-main
			position: relative
			display: block
		&:hover .banks-header
			background-color: #e6b728
			color: #000
			cursor: pointer
		&:focus .banks-header
			background-color: #e6b728
			color: #000
		&:active .banks-header
			background-color: #e6b728
			color: #000
		&:focus .banks-header__arrow
			background: url(../img/main/angle-down.png) center no-repeat
		&:active .banks-header__arrow
			background: url(../img/main/angle-down.png) center no-repeat
	&-header
		padding-left: 31px
		padding-right: 31px
		width: 100%
		height: 80px
		position: relative
		background-color: #212121
		display: flex
		text-align: center
		justify-content: center
		align-items: center
		&__text
		  font-size: 20px
		  font-weight: bold
		  text-transform: uppercase
		&__angle
			padding-left: 31px
			padding-right: 31px
			display: flex
			justify-content: flex-end
			align-items: center
			position: absolute
			width: 100%
			height: 100%
		&__arrow
			background: url(../img/main/angle-up.png) center no-repeat
			background-size: 100%
			width: 14px
			height: 8px
	&-main
		display: none
		position: absolute
		width: 100%
