.overlaypresent
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 250
  background-color: rgba(0, 0, 0, 0.6)
.popuppresent
  padding: 30px
  text-align: center
  z-index: 250
  position: fixed
  margin: auto
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: #fff
  &-close
    position: absolute
    right: 9px
    top: -6px
    font-size: 40px
    color: #2d2d2d
    font-weight: 300
    cursor: pointer
  &-step
    position: fixed
    left: 9px
    top: 9px
    width: 100px
    height: 30px
    color: #2d2d2d
    font-size: 20px
  &-title
    position: fixed
    top: 20px
    left: 0
    width: 100%
    text-align: center
    margin-bottom: 10px
    font-size: 30px
    text-transform: uppercase
    color: #2d2d2d
  &-subtitle
    top: 60px
    left: 0
    position: fixed
    width: 100%
    text-align: center
    margin-bottom: 10px
    font-size: 22px
    color: #2d2d2d
.step
  display: flex
  justify-content: center
  flex-wrap: wrap
  overflow-y: auto
  height: 100%
  &-one
    margin-top: 80px
    display: flex
    &__elements
      height: 90%
      display: flex
      justify-content: center
      flex-wrap: wrap
      overflow-y: auto
      padding-bottom: 90px
    &__pic
      border-radius: 5px
      margin: 10px
      display: flex
      justify-content: center
      align-items: flex-end
      position: relative
      width: 180px
      height: 180px
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    &__check
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 30px
      position: relative
      color: #d0d0d0
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
      input
        margin-right: 10px
        z-index: 11
      span
        z-index: 11
  &-two
    display: none
    justify-content: center
    align-items: center
    height: 100vh
    select
      width: 300px
      height: 50px
      border: 1px solid #016e51
      border-radius: 2px
      outline: none
      font-family: Dusha V5 Regular, sans-serif
      color: #2d2d2d
  &-three
    display: none
    justify-content: center
    align-items: center
    height: 100vh
    select
      width: 300px
      height: 50px
      border: 1px solid #016e51
      border-radius: 2px
      outline: none
      font-family: Dusha V5 Regular, sans-serif
      color: #2d2d2d
  &-for
    display: none
    justify-content: center
    align-items: center
    height: 100vh
    select
      width: 300px
      height: 50px
      border: 1px solid #016e51
      border-radius: 2px
      outline: none
      font-family: Dusha V5 Regular, sans-serif
      color: #2d2d2d
  &-five
    display: none
    justify-content: center
    align-items: center
    height: 100vh
  &-six
    display: none
    justify-content: center
    align-items: center
    height: 100vh
    &__select
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
    &__select1
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
      font-size: 18px
      text-align: left
      input
        margin-right: 10px
  &-buttons
    position: fixed
    bottom: 20px
    left: 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
.buttonpresent
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  margin-left: 5px
  margin-right: 5px
  margin-top: 10px
  background: #016e51
  width: 160px
  height: 40px
  border: 1px solid #016e51
  border-radius: 4px
  color: #d0d0d0
  font-size: 18px
.popuppresent-input
  padding-left: 10px
  width: 250px
  height: 40px
  border-radius: 4px
  border: 1px solid #016e51