.partners
	background: #fff
	padding-bottom: 60px
	&-title
		margin-left: auto
		margin-right: auto
		padding-top: 65px
		padding-bottom: 20px
		width: 1200px
		margin-bottom: 30px
		background: #fff
		display: flex
		justify-content: center
		align-items: center
		&__text
			font-size: 23px
			font-family: 'Roboto Bold', sans-serif
			text-transform: uppercase
		&__line1
			padding-right: 27px
		&__line2
			padding-left: 27px
	&-blocks
		margin-left: auto
		margin-right: auto
		width: 1210px
		background: #fff
		display: flex
		justify-content: space-between
		align-items: center
	&-block
		margin-right: 10px
		margin-left: 10px
		width: 240px
		height: 158px
		display: flex
		align-items: center
		justify-content: center
		filter: opacity(20%)
		&__pic
			filter: grayscale(100%)
		&:hover
			box-shadow: 0 0 50px rgba(0,0,0,0.15)
			filter: opacity(100%)
.partners-block:hover .partners-block__pic
	filter: none

