.payplace
	&-blocks
		margin-top: 32px
		width: 1200px
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
	&-block1
		margin-bottom: 10px
		padding-top: 20px
		padding-bottom: 40px
		width: 395px
		background-color: #121212
	&-block2
		margin-bottom: 10px
		padding-top: 20px
		padding-bottom: 40px
		width: 395px
		background-color: #121212
	&-block3
		margin-bottom: 10px
		padding-top: 20px
		padding-bottom: 40px
		width: 395px
		background-color: #121212
	&-block
		&__title
			margin-left: auto
			margin-right: auto
			margin-bottom: 21px
			padding-bottom: 20px
			width: 87%
			font-size: 20px
			font-weight: bold
			text-align: center
			color: #e6b728
			text-transform: uppercase
			border-bottom: 1px solid #212121
		&__percent
			margin-left: auto
			margin-right: auto
			margin-bottom: 5px
			width: 40px
			height: 40px
			text-align: center
			border: 1px solid #6b6b6b
			font-size: 20px
			color: #6b6b6b
			border-radius: 50px
			display: flex
			justify-content: center
			align-items: center
		&__subtitle
			margin-bottom: 53px
			text-align: center
			color: #6b6b6b
			font-size: 15px
			font-weight: 600
		&__buttons
			display: flex
			justify-content: center
		&__button
			width: 160px
			height: 50px
			background-color: #212121
			color: #6b6b6b
			border: none
			outline: none
			font-size: 15px
			text-transform: uppercase
			text-align: center
		&__buttonx
			display: none
			width: 160px
			height: 50px
			background-color: #212121
			color: #6b6b6b
			border: none
			outline: none
			font-size: 15px
			text-transform: uppercase
			text-align: center
	&-descrone
		margin-bottom: 20px
		width: 1200px
		margin-left: auto
		margin-right: auto
		display: none
		justify-content: flex-start
		&__descriptions
			display: flex
			background-color: #121212
		&__descr1
			padding-top: 35px
			padding-left: 50px
			padding-right: 55px
			width: 390px
			text-align: justify
			font-size: 15px
		&__descr2
			display: block
			margin-left: 18px
			padding-top: 35px
			padding-left: 50px
			padding-right: 55px
			width: 390px
			text-align: justify
			font-size: 15px
		&__button
			display: block
			margin-left: auto
			margin-right: auto
			width: 240px
			height: 65px
			background-color: #212121
			color: #fff
			border: none
			outline: none
			font-size: 15px
			text-transform: uppercase
			text-align: center
	&-descrtwo
		padding-bottom: 20px
		margin-bottom: 20px
		width: 1200px
		margin-left: auto
		margin-right: auto
		display: none
		justify-content: flex-end
		&__descriptions
			display: flex
			background-color: #121212
		&__descr1
			padding-top: 40px
			padding-left: 50px
			padding-right: 50px
			width: 390px
			text-align: justify
			font-size: 15px
		&__descr2
			display: block
			margin-left: 18px
			padding-top: 40px
			padding-left: 50px
			padding-right: 50px
			width: 390px
			text-align: justify
			font-size: 15px
		&__button
			display: block
			margin-left: auto
			margin-right: auto
			width: 240px
			height: 65px
			background-color: #212121
			color: #fff
			border: none
			outline: none
			font-size: 15px
			text-transform: uppercase
			text-align: center
	&-descrthree
		margin-bottom: 20px
		padding-top: 40px
		padding-bottom: 40px
		width: 1200px
		margin-left: auto
		margin-right: auto
		display: none
		justify-content: flex-end
		background-color: #121212
		&__descriptions
			display: flex
			background-color: #121212
		&__descr1
			padding-top: 40px
			padding-left: 50px
			padding-right: 50px
			width: 390px
			background-color: #212121
			text-align: justify
			font-size: 15px
		&__descr2
			display: block
			margin-left: 15px
			padding-top: 70px
			padding-left: 50px
			padding-right: 50px
			width: 390px
			background-color: #212121
			text-align: justify
			font-size: 15px
		&__descr3
			display: block
			margin-left: 14px
			width: 390px
			text-align: justify
			font-size: 15px
	&-descr3
		&__one
			position: relative
			width: 390px
			margin-bottom: 13px
			padding-top: 45px
			padding-left: 45px
			padding-right: 55px
			padding-bottom: 25px
			background-color: #212121
			&::after
		    content: ''
		    position: absolute
		    right: 48%
		    top: 100%
		    border: 16px solid transparent
		    border-top: 13px solid #212121
		&__two
			padding-top: 40px
			padding-left: 45px
			padding-right: 55px
			padding-bottom: 50px
			width: 390px
			overflow-y: scroll
			background-color: #212121
p
	margin-bottom: 25px
	line-height: 1.6
ul
	margin-bottom: 31px
li
	margin-bottom: 13px
	list-style-type: disc
a
	color: #fff 
span
	font-weight: 600
.span3
	margin-bottom: 70px
.off
	margin-bottom: 0
