.phankyou
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 250
  background-color: rgba(0, 0, 0, 0.4)
  &-popup
    z-index: 250
    position: fixed
    left: 50%
    top: 100px
    width: 752px
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    &__close
      position: absolute
      right: -20px
      top: -35px
      font-size: 35px
      color: #fff
      font-weight: 300
      cursor: pointer
    &__title
      display: block
      width: 100%
      min-height: 71px
      margin: 0
      background-color: #ff9d00
      color: #fff
      text-transform: uppercase
      line-height: 71px
      font-size: 21px
      font-weight: 500
      text-align: center
    &__form
      z-index: 250
      background: url("../img/modals/modals-bg.jpg") center no-repeat
      background-size: cover
      padding: 35px 80px 50px 80px
      color: #fff
      font-size: 30px
      text-align: center