.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 250
  background-color: rgba(0, 0, 0, 0.6)
.popup
  padding: 30px
  text-align: center
  z-index: 250
  position: fixed
  margin: auto
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  max-width: 350px
  min-width: 320px
  max-height: 400px
  background-color: #fff
  border-radius: 5px
  &-close
    position: absolute
    right: 9px
    top: -6px
    font-size: 40px
    color: #2d2d2d
    font-weight: 300
    cursor: pointer
  &-form
    display: flex
    flex-wrap: wrap
    justify-content: center
  &-title
    width: 100%
    text-align: center
    margin-bottom: 30px
    font-size: 22px
    text-transform: uppercase
    color: #2d2d2d
  &-small
    margin-left: auto
    margin-right: auto
    width: 90%
    text-align: center
    font-size: 16px
    color: #2d2d2d
.popupform
  display: flex
  flex-wrap: wrap
  justify-content: center
.form
  margin-bottom: 20px
  &-input
    padding-left: 10px
    margin-bottom: 10px
    width: 250px
    height: 40px
    border-radius: 4px
    border: 1px solid #016e51
  &-button
    margin-top: 10px
    background: #016e51
    width: 160px
    height: 40px
    border: 1px solid #016e51
    border-radius: 4px
    color: #d0d0d0
    font-size: 18px
.overlaytime
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 250
  background-color: rgba(0, 0, 0, 0.6)
.popuptime
  padding: 30px
  text-align: center
  z-index: 250
  position: fixed
  margin: auto
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  max-width: 350px
  min-width: 320px
  max-height: 400px
  background-color: #fff
  border-radius: 5px
  &-close
    position: absolute
    right: 9px
    top: -6px
    font-size: 40px
    color: #2d2d2d
    font-weight: 300
    cursor: pointer
  &-form
    display: flex
    flex-wrap: wrap
    justify-content: center
  &-title
    width: 100%
    text-align: center
    margin-bottom: 10px
    font-size: 22px
    text-transform: uppercase
    color: #2d2d2d
  &-subtitle
    width: 100%
    text-align: center
    margin-bottom: 20px
    font-size: 18px
    color: #2d2d2d
  &-small
    margin-left: auto
    margin-right: auto
    width: 90%
    text-align: center
    font-size: 16px
    color: #2d2d2d
.popuptimeform
  display: flex
  flex-wrap: wrap
  justify-content: center
.timeform
  margin-bottom: 20px
  &-input
    padding-left: 10px
    margin-bottom: 10px
    width: 250px
    height: 40px
    border-radius: 4px
    border: 1px solid #016e51
  &-button
    margin-top: 10px
    background: #016e51
    width: 160px
    height: 40px
    border: 1px solid #016e51
    border-radius: 4px
    color: #d0d0d0
    font-size: 18px
