.present
  padding-top: 100px
  height: 550px
  display: flex
  justify-content: center
  background: url(../img/present/bg.png) bottom no-repeat
  &-block
    width: 700px
    &__title
      width: 100%
      text-align: center
      font-size: 48px
      text-transform: uppercase
      color: #2d2d2d
    &__subtitle
      margin-bottom: 30px
      width: 100%
      text-align: center
      font-size: 30px
      color: #2d2d2d
    &__button
      display: block
      margin-left: auto
      margin-right: auto
      background: #016e51
      width: 170px
      height: 40px
      border: 1px solid #016e51
      border-radius: 4px
      color: #d0d0d0
      font-size: 18px