.preview
	background: #fff
	&-blocks
		width: 100%
		height: 570px
		position: relative
		&__resume
			position: absolute
			width: 100%
			height: 570px
			z-index: 1
		&__text
			display: block
			margin-left: auto
			margin-right: auto
			width: 1200px
			text-align: right
		&__title
			font-family: 'Roboto Bold', sans-serif
			margin-top: 157px
			line-height: 58px
			font-size: 61px
			color: #fff
		&__sub
			font-family: "Roboto Regular", sans-serif
			margin-top: 25px
			line-height: 30px
			font-size: 16px
			color: #fff
		&__btn
			font-family: 'Roboto Bold', sans-serif
			margin-top: 27px
			font-size: 15px
			background-color: #0d5f90
			color: #fff
			border: 2px solid #0d5f90
			padding: 13px 31px
			border-radius: 50px
			outline: none
			transition: all 0.3s ease-in-out
			&:hover
				background-color: darken(#0d5f90, 10)
				border: 2px solid darken(#0d5f90, 10)
	&-slider
		height: 572px
		&__pictures
			position: relative
			height: 572px
		&__img
			width: 100%
			height: 572px
			object-fit: cover
.slider-preview
	position: absolute
	top: 41%
	height: 100px
	width: 47px
	border: none
	z-index: 4
	&:hover
		cursor: pointer
	&_right
		right: 1%
		background: url(../img/header/arrow-right.png) center no-repeat
	&_left
		left: 1%
		background: url(../img/header/arrow-left.png) center no-repeat
