body
  background: #fff
  font-family: Dusha V5 Regular, sans-serif
input
  outline: none
  font-family: Dusha V5 Regular, sans-serif
button
  outline: none
  cursor: pointer
  font-family: Dusha V5 Regular, sans-serif
a
  text-decoration: none