.prepay
	&-block
		margin-top: 25px
		margin-left: auto
		margin-right: auto
		width: 1200px
		height: 169px
		background-color: #121212
		display: flex
		justify-content: center
		align-items: center
		&__text
			font-size: 15px
			text-align: right
		&__form
			display: flex
			justify-content: center
			align-items: center
		&__input
			margin-left: 50px
			width: 160px
			height: 65px
			background-color: #212121
			border: none
			outline: none
			color: #fff
			font-size: 15px
			text-align: center
		&__button
			width: 140px
			height: 65px
			background-color: #e6b729
			color: #000
			border: none
			outline: none
			font-size: 15px
			text-transform: uppercase
			text-align: center