.products
	margin-left: auto
	margin-right: auto
	max-width: 960px
	padding-top: 49px
	padding-bottom: 34px
	&-block
		text-align: center
		margin-bottom: 43px
		width: 100%
		&__img4
			padding-top: 30px
		&__img
			margin-bottom: 8px
			min-height: 285px
			vertical-align: middle
		&__title
			margin-bottom: 26px
			font-size: 19px
			font-weight: 700
		&__button
			padding: 13px 23px 13px 23px
			font-size: 15px
			margin-right: 7px
			border: 1px solid rgba(#373737, 0.5)
.products-title
	margin-bottom: 20px
.products-block__button-2
	padding: 13px 22px 13px 22px
	font-size: 15px