.production
	padding-top: 87px
	padding-bottom: 43px
	max-width: 960px
	margin-left: auto
	margin-right: auto
	&-slider
		&_top
			margin-bottom: 43px
			height: 347px
			overflow-y: hidden
			z-index: 5
		&_bottom
			padding-left: 30px
			padding-right: 30px
			img
				opacity: 0.2
				margin: 0 6px
				height: 80px
				overflow-y: hidden
	.slick-slide.slick-current.slick-active 
		opacity: 1
	&-text
		margin-top: 19px
		&__title
			margin-bottom: 24px
			font-size: 28px
			font-weight: 400
			background-color: $active-color
			color: #fff
			padding: 13px 70px 17px 62px
			margin-left: -60px
			z-index: 0
		&__descr
			letter-spacing: -0.5px
			line-height: 23px

p
	margin-bottom: 12px
	text-align: justify
	font-size: 16px
  font-weight: 300




