.services
	background: #f8f8f8
	margin-left: auto
	margin-right: auto
	&-container
		margin-left: auto
		margin-right: auto
		max-width: 1200px
	&-blocks
		margin-left: auto
		margin-right: auto
		padding-top: 22px
		padding-bottom: 75px
		max-width: 1130px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-title
		margin-top: -117px
		padding-top: 60px
		padding-bottom: 50px
		position: absolute
		width: 1200px
		margin-bottom: 30px
		background: #f8f8f8
		display: flex
		justify-content: center
		align-items: center
		&__text
			font-size: 23px
			font-family: 'Roboto Bold', sans-serif
			text-transform: uppercase
		&__line1
			padding-right: 46px
		&__line2
			padding-left: 46px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 4px
		padding-left: 53px
		padding-right: 25px
		margin-bottom: 7px
		margin-right: 0
		width: 372px
		height: 178px
		background: #fff
		transition: all 0.8s ease-in-out
		&__text
			margin-top: 4px
			display: flex
			flex-direction: column
			line-height: 24px
			text-align: right
			transition: all 0.8s ease-in-out
		&__img1
			width: 80px
			height: 80px
			background: url(../img/services/icon-1.png) center no-repeat
			transition: all 0.8s ease-in-out
		&__img2
			width: 80px
			height: 80px
			background: url(../img/services/icon-2.png) center no-repeat
			transition: all 0.8s ease-in-out
		&__img3
			width: 80px
			height: 80px
			background: url(../img/services/icon-3.png) center no-repeat
			transition: all 0.8s ease-in-out
		&__img4
			width: 80px
			height: 80px
			background: url(../img/services/icon-4.png) center no-repeat
			transition: all 0.8s ease-in-out
		&__img5
			width: 80px
			height: 80px
			background: url(../img/services/icon-5.png) center no-repeat
			transition: all 0.8s ease-in-out
		&__img6
			width: 80px
			height: 80px
			background: url(../img/services/icon-6.png) center no-repeat
			transition: all 0.8s ease-in-out
		&__title
			font-family: 'Roboto Regular', sans-serif
			font-size: 16px
			transition: all 0.8s ease-in-out
		&__btn
			margin-top: 12px
			display: none
			max-width: 159px
			background-color: transparent
			text-decoration: none
			font-size: 15px
			color: #fff
			border: 2px solid #fff
			padding: 11px 33px
			border-radius: 50px
			outline: none
			transition: all 0.8s ease-in-out
			&:hover
				cursor: pointer
				background-color: #fff
				color: #000
		&:hover
			cursor: pointer
			background: #272e3c
		&:hover .services-block__img1
			width: 80px
			height: 80px
			background: url(../img/services/hovericon-1.png) center no-repeat
		&:hover .services-block__img2
			width: 80px
			height: 80px
			background: url(../img/services/hovericon-2.png) center no-repeat
		&:hover .services-block__img3
			width: 80px
			height: 80px
			background: url(../img/services/hovericon-3.png) center no-repeat
		&:hover .services-block__img4
			width: 80px
			height: 80px
			background: url(../img/services/hovericon-4.png) center no-repeat
		&:hover .services-block__img5
			width: 80px
			height: 80px
			background: url(../img/services/hovericon-5.png) center no-repeat
		&:hover .services-block__img6
			width: 80px
			height: 80px
			background: url(../img/services/hovericon-6.png) center no-repeat
		&:hover .services-block__btn
			display: block
			transition: all 0.8s ease-in-out
		&:hover .services-block__title
			font-family: 'Roboto Bold', sans-serif
			color: #fff
		&:hover .animate-services
			animation-name: move
			animation-duration: 0.6s
			animation-timing-function: ease-out
			animation-delay: 0s
			animation-iteration-count: 1
@keyframes move
	from
		margin-top: 200px
	to
		margin-top: 0px

