.features
	background: #f8f8f8
	&-blocks
		display: flex
		padding-top: 62px
		width: 1200px
		margin-left: auto
		margin-right: auto
	&-menu
		&__title
			margin-bottom: 17px
			font-size: 20px
			text-transform: uppercase
		&__choice
			display: flex
			align-items: center
			width: 100%
			height: 100%
			text-decoration: none
		&__selector
			margin-right: 29px
			display: flex
			align-items: center
			margin-bottom: 2px
			width: 351px
			height: 60px
			background: #fff
			&:hover
				background: #0b5e8f
			&:hover .features-selector__img1
				background: url(../img/features/hovericon-1.png) center no-repeat
				background-size: 100%
			&:hover .features-selector__img2
				background: url(../img/features/hovericon-2.png) center no-repeat
				background-size: 100%
			&:hover .features-selector__img3
				background: url(../img/features/hovericon-3.png) center no-repeat
				background-size: 100%
			&:hover .features-selector__img4
				background: url(../img/features/hovericon-4.png) center no-repeat
				background-size: 100%
			&:hover .features-selector__img5
				background: url(../img/features/hovericon-5.png) center no-repeat
				background-size: 100%
			&:hover .features-selector__img6
				background: url(../img/features/hovericon-6.png) center no-repeat
				background-size: 80%
			&:hover .features-selector__text
				color: #fff
		&__selectorx
			margin-right: 29px
			display: flex
			align-items: center
			margin-bottom: 2px
			width: 351px
			height: 60px
			color: #fff
			background: #0b5e8f
			&:hover
				cursor: pointer
	&-selector
		&__imgx
			margin-left: 18px
			margin-right: 18px
			background: url(../img/features/hovericon-4.png) center no-repeat
			background-size: 100%
			height: 33px
			width: 28px
		&__img1
			margin-left: 18px
			margin-right: 18px
			background: url(../img/features/icon-1.png) center no-repeat
			background-size: 100%
			height: 33px
			width: 28px
		&__img2
			margin-left: 18px
			margin-right: 18px
			background: url(../img/features/icon-2.png) center no-repeat
			background-size: 100%
			height: 33px
			width: 28px
		&__img3
			margin-left: 18px
			margin-right: 18px
			background: url(../img/features/icon-3.png) center no-repeat
			background-size: 100%
			height: 33px
			width: 28px
		&__img4
			margin-left: 18px
			margin-right: 18px
			background: url(../img/features/icon-4.png) center no-repeat
			background-size: 100%
			height: 33px
			width: 28px
		&__img5
			margin-left: 18px
			margin-right: 18px
			background: url(../img/features/icon-5.png) center no-repeat
			background-size: 100%
			height: 33px
			width: 28px
		&__img6
			margin-left: 18px
			margin-right: 18px
			background: url(../img/features/icon-6.png) center no-repeat
			background-size: 80%
			height: 33px
			width: 28px
		&__text
			text-decoration: none
			letter-spacing: 0.3px
			color: #000
			font-size: 16px
			font-family: 'Roboto Regular', sans-serif
		&__textx
			text-decoration: none
			letter-spacing: 0.3px
			color: #fff
			font-size: 16px
			font-family: 'Roboto Regular', sans-serif
	&-traffic	
		&__title
			margin-bottom: 10px
			font-size: 23px
			color: #242830
			letter-spacing: 0.3px
			text-transform: uppercase
		&__descr
			margin-bottom: 46px
			width: 810px
			line-height: 1.5
			letter-spacing: 0.3px
			color: #242830
			font-size: 16px
			font-family: 'Roboto Regular', sans-serif
	&-gallery	
		&__title
			margin-bottom: 16px
			font-size: 23px
			color: #242830
			letter-spacing: 0.3px
			text-transform: uppercase
		&__pics
			display: flex
			justify-content: space-between
			margin-bottom: 47px
		&__pic
			width: 401px
			height: 223px
			overflow: hidden
		&__image
			width: 100%
			height: 100%
			object-fit: cover
			transform: scale(1.1, 1.1)
	&-reviews
		&__title
			margin-bottom: 14px
			font-size: 23px
			color: #242830
			text-transform: uppercase
		&__one
			padding: 29px 30px 27px 26px
			margin-bottom: 8px
			background: #fff
		&__name
			font-size: 16px
			margin-bottom: 3px
			color: #242830
			letter-spacing: 0.3px
		&__text
			font-size: 16px
			line-height: 1.5
			color: #242830
			letter-spacing: 0.3px
			font-family: 'Roboto Regular', sans-serif
		&__two
			padding: 31px 30px 27px 26px
			margin-bottom: 42px
			background: #fff
	&-sendreview
		&__title
			margin-bottom: 15px
			font-size: 23px
			color: #242830
			letter-spacing: 0.3px
			text-transform: uppercase
		&__name
			padding-left: 20px
			margin-right: 8px
			margin-bottom: 11px
			outline: none
			border: 1px solid #d3d3d3
			width: 322px
			height: 52px
		&__soname
			padding-left: 20px
			margin-bottom: 11px
			outline: none
			border: 1px solid #d3d3d3
			width: 322px
			height: 52px
		&__text
			display: flex
			flex-wrap: wrap
			padding-top: 16px
			padding-left: 20px
			margin-bottom: 14px
			outline: none
			border: 1px solid #d3d3d3
			width: 100%
			height: 118px
		&__btn
			margin-bottom: 45px
			display: block
			font-family: 'Roboto Bold', sans-serif
			font-size: 15px
			background-color: #0d5f90
			color: #fff
			border: 2px solid #0d5f90
			padding: 13px 52px
			border-radius: 50px
			outline: none
			transition: all 0.3s ease-in-out
			&:hover
				background-color: darken(#0d5f90, 10)
				border: 2px solid darken(#0d5f90, 10)
	&-table
		margin-bottom: 2px
		background: #fff
		width: 100%
		&:hover
			background: #136493
		&__title
			margin-bottom: 14px
			font-size: 23px
			color: #242830
			text-transform: uppercase
		&__blocks
			margin-bottom: 50px
	&-list
		&__title
			margin-bottom: 18px
			font-size: 23px
			color: #242830
			text-transform: uppercase

.features-table:hover td
	cursor: pointer
	color: #fff
	border-right: 1px solid #0f547c
td
	padding-left: 13px
	padding-right: 20px
	color: #5e5e5e
	text-align: center
	font-size: 15px
	border-right: 1px solid #eeeeee
	padding-top: 18px
	padding-bottom: 14px
ul
	type: disc
li
	font-size: 15px
	margin-bottom: 10px
	color: #242830
	list-style-type: none
li:hover
	cursor: pointer
	color: #136493
	text-decoration: underline
li:before
	content: url('../img/disc.png')
	padding-right: 10px
.ul-features
	margin-top: 10px
	margin-bottom: 10px
.li-features:hover
	cursor: auto
	color: #242830
	text-decoration: none
.features-block__list
	margin-bottom: 100px