.overlay2
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 250
	background-color: rgba(0, 0, 0, 0.6)
.popup-bid
	padding: 33px 42px 30px 49px
	text-align: center
	z-index: 250
	position: fixed
	left: 50%
	top: 21%
	width: 865px
	transform: translateX(-50%)
	background-color: #fff
	&__close
		position: absolute
		right: -5px
		top: -45px
		font-size: 35px
		color: #fff
		font-weight: 300
		cursor: pointer
	&__title
		font-size: 23px
		margin-bottom: 23px
		color: #242830
		font-family: 'Roboto Bold', sans-serif
		text-transform: uppercase
	&__input1
		padding-left: 25px
		margin-right: 39px
		margin-bottom: 31px
		width: 337px
		height: 40px
		color: #303030
		background-color: transparent
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
		background: url(../img/popup/popup-form.png)no-repeat left center 
	&__input2
		padding-left: 25px
		margin-bottom: 31px
		width: 337px
		height: 40px
		background-color: transparent
		color: #303030
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
		background: url(../img/popup/popup-form.png)no-repeat left center 
	&__input3
		margin-right: 39px
		margin-bottom: 33px
		width: 337px
		height: 40px
		color: #303030
		background-color: transparent
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
	&__input4
		margin-bottom: 33px
		width: 337px
		height: 40px
		background-color: transparent
		color: #303030
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
	&__button
		margin-bottom: 20px
		display: block
		margin-left: auto
		margin-right: auto
		font-family: 'Roboto Bold', sans-serif
		font-size: 15px
		background-color: #0d5f90
		color: #fff
		border: 2px solid #0d5f90
		padding: 13px 31px
		border-radius: 50px
		outline: none
		transition: all 0.3s ease-in-out
		&:hover
			background-color: darken(#0d5f90, 10)
			border: 2px solid darken(#0d5f90, 10)
	&__small
		font-size: 15px
		color: #303030
		font-family: "Roboto Regular", sans-serif
		line-height: 1.6
  



