.contacts
	padding-bottom: 70px
	&-title
		margin-left: auto
		margin-right: auto
		padding-top: 50px
		padding-bottom: 20px
		width: 1200px
		margin-bottom: 30px
		background: #fff
		display: flex
		justify-content: center
		align-items: center
		&__text
			font-size: 26px
			font-family: 'Roboto Bold', sans-serif
			text-transform: uppercase
		&__line1
			padding-right: 27px
		&__line2
			padding-left: 27px
	&-blocks
		justify-content: space-between
		display: flex
		width: 1200px
		margin-left: auto
		margin-right: auto
	&-block
		&__elements
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			margin-left: 120px
			background: #0b5e90
			width: 457px
			height: 393px
	&-elements
		&__network
			margin-top: 5px
			display: flex
		&__address
			text-align: center
		&__title
			margin-bottom: 5px
			font-size: 23px
			color: #fff
		&__sub
			margin-bottom: 20px
			font-size: 15px
			color: #fff
			font-family: 'Roboto Regular', sans-serif
		&__ref
			margin-left: 10px
			margin-right: 10px
		&__image
			display: flex
			align-items: center
			justify-content: center
			border: 2px solid #fff
			border-radius: 50px
			width: 40px
			height: 40px
			&:hover
				background-color: darken(#0d5f90, 10)
		&__pic
			width: 60%
	&-map
		margin-right: 30px
		width: 557px
		height: 395px
		frameborder: 0 
	&-map2
		display: none
		width: 300px
		height: 200px
		frameborder: 0 
	&-map3
		display: none
		width: 400px
		height: 300px
		frameborder: 0 