.footer-form
	padding-top: 53px
	padding-bottom: 52px
	background: url(../img/footer/sky-bg.jpg) center no-repeat
	background-size: cover
	&__contain
		display: flex
		flex-direction: column
		justify-content: center
		width: 100%
	&__title
		color: #303030
		font-family: 'Roboto Bold', sans-serif
		width: 100%
		margin-left: auto
		margin-right: auto
		text-align: center
		font-size: 23px
		text-transform: uppercase
	&__blocks
		width: 100%
	&__block
		margin-left: auto
		margin-right: auto
		padding: 30px 42px 25px 49px
		text-align: center
		width: 865px
	&__input1
		padding-left: 25px
		margin-right: 39px
		margin-bottom: 29px
		width: 337px
		height: 40px
		color: #303030
		background-color: transparent
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
		background: url(../img/popup/popup-form.png)no-repeat left center 
	&__input2
		padding-left: 25px
		margin-bottom: 29px
		width: 337px
		height: 40px
		background-color: transparent
		color: #303030
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
		background: url(../img/popup/popup-form.png)no-repeat left center 
	&__input3
		margin-right: 39px
		margin-bottom: 43px
		width: 337px
		height: 40px
		color: #303030
		background-color: transparent
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
	&__input4
		margin-bottom: 43px
		width: 337px
		height: 40px
		background-color: transparent
		color: #303030
		font-size: 15px
		border: none
		outline: none
		border-bottom: 1px solid #000
	&__button
		display: block
		margin-left: auto
		margin-right: auto
		font-family: 'Roboto Bold', sans-serif
		font-size: 15px
		background-color: #0d5f90
		color: #fff
		border: 2px solid #0d5f90
		padding: 13px 31px
		border-radius: 50px
		outline: none
		transition: all 0.3s ease-in-out
		&:hover
			background-color: darken(#0d5f90, 10)
			border: 2px solid darken(#0d5f90, 10)
	&__small
		font-size: 15px
		text-align: center
		color: #303030
		font-family: "Roboto Regular", sans-serif