@media (max-width: 575px) and (min-width: 320px)
	.header
		width: 100%
		&-block
			margin-bottom: 17px
			padding-top: 20px
			max-width: 95%
			flex-wrap: wrap
			justify-content: center
			&__company
				text-align: center
				width: 100%
				margin-top: 8px
				margin-right: 0
				font-size: 14px
				order: 1
			&__logo
				text-align: center
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				order: 2
				width: 100%
			&__contacts
				order: 3
				width: 100%
				margin-top: 20px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center
			&__phone
				text-align: center
				width: 100%
				margin-bottom: 10px
				margin-right: 0
			&__button
				font-size: 15px
				padding: 13px 25px
				&:hover
					transition: none
					background-color: transparent
					color: #fff
		&-menu
			padding-bottom: 20px
			width: 100%
			position: fixed
			z-index: 200
			top: 0
			&__block
				padding-top: 20px
				display: flex
				top: 0
				left: -700px
				position: absolute
				background-color: #263249
				opacity: 0.95
				margin-bottom: 0
				width: 100%
				flex-wrap: wrap
				justify-content: center
				align-items: center
				z-index: 50
				transition: all linear 0.5s
				&:hover
					left: 0
			&__mobile
				margin-left: 10px
				margin-top: 20px
				background: url(../img/header/mobile-menu-icon.png) center no-repeat
				background-size: 100%
				width: 30px
				height: 30px
				&:focus
					background: none
				&:focus .header-menu__block
					left: 0
			&__category
				display: block
				text-align: center
				width: 80%
				height: 40px
				font-size: 15px
				padding-top: 7px
				padding-bottom: 7px
				margin-left: 0
				margin-right: 0
				border-bottom: none
				&::before
					display: none
				&:hover
					cursor: pointer
					&::before
						border-bottom: none
			&__categoryx
				display: block
				text-align: center
				width: 80%
				height: 40px
				font-size: 15px
				padding-top: 7px
				padding-bottom: 7px
				margin-left: 0
				margin-right: 0
				border-bottom: none
				&::before
					display: none
				&:hover
					cursor: pointer
					&::before
						border-bottom: none
	.sb-search
		width: 200px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		text-align: center
		position: relative
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 200px
	.popup-bid
		top: 10%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			width: 90%
			max-width: 260px
			background-position-x: 30%
		&__input2
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			text-align: center
			width: 90%
			max-width: 260px
			background-position-x: 34%
		&__input3
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input4
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.popup-call
		top: 10%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input2
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.phankyou
		&-popup
			max-width: 80%
			top: 30%
			&__form
				font-size: 15px
				padding-left: 0px
				padding-right: 0px
			&__title
				font-size: 18px
			&__close
	      right: -10px

	.contacts
		padding-bottom: 30px
		&-title
			width: 100%
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			justify-content: center
			display: flex
			flex-wrap: wrap
			width: 100%
		&-block
			&__elements
				margin-bottom: 20px
				display: flex
				align-items: center
				flex-direction: column
				justify-content: center
				margin-left: 0px
				background: #0b5e90
				width: 300px
				height: 393px
		&-map
			display: none
			margin-right: 30px
			width: 300px
			height: 395px
		&-map2
			display: block

	.hidden-slider
		display: none

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 90%
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
			max-width: 260px
			padding-left: 0
			background-position-x: 30%
		&__input2
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
			max-width: 260px
			padding-left: 0
			background-position-x: 35%
		&__input3
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			max-width: 260px
			width: 70%
		&__input4
			text-align: center
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			max-width: 260px
			width: 70%
		&__button
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 30px
			width: 100%
			flex-wrap: wrap
			flex-direction: column
			justify-content: center
			&__logo
				width: 120px
				display: block
			&__menu
				display: none
			&__creation
				padding-top: 22px
				display: flex
				align-items: center
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif


@media (max-width: 768px) and (min-width: 576px)
	.header
		width: 100%
		&-block
			margin-bottom: 37px
			padding-top: 60px
			max-width: 95%
			flex-wrap: wrap
			justify-content: center
			&__company
				text-align: center
				width: 100%
				margin-top: 8px
				margin-right: 0
				font-size: 14px
				order: 2
			&__logo
				text-align: center
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				order: 1
				width: 100%
			&__contacts
				order: 3
				width: 100%
				margin-top: 20px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center
			&__phone
				text-align: center
			&__button
				font-size: 15px
				padding: 13px 25px
				&:hover
					transition: none
					background-color: transparent
					color: #fff
		&-menu
			padding-bottom: 5px
			width: 100%
			max-width: 790px
			position: fixed
			z-index: 200
			display: block
			top: 0
			&__block
				display: flex
				padding-top: 5px
				position: relative
				background-color: #272e3c
				margin-bottom: 0
				width: 100%
				max-width: 790px
				flex-wrap: wrap
				justify-content: center
				align-items: center
				z-index: 50
				transition: all linear 0.5s
			&__mobile
				outline: none
			&__category
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
			&__categoryx
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
	.sb-search
		margin-left: 10px
		margin-top: 0
		margin-bottom: 7px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		right: 40%
		text-align: center
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 280px
	.popup-bid
		top: 16%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			width: 90%
			max-width: 260px
			background-position-x: 33%
		&__input2
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			padding-left: 0
			text-align: center
			width: 90%
			max-width: 260px
			background-position-x: 37%
		&__input3
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input4
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.popup-call
		top: 24%
		padding: 20px 20px 20px 20px
		width: 90%
		max-width: 450px
		&__title
			font-size: 20px
		&__input1
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__input2
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			max-width: 260px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.phankyou
		&-popup
			max-width: 80%
			top: 30%
			&__form
				padding-left: 0px
				padding-right: 0px

	.contacts
		padding-bottom: 30px
		&-title
			width: 100%
			&__line1
				display: none
			&__line2
				display: none
		&-blocks
			justify-content: center
			display: flex
			flex-wrap: wrap
			width: 100%
		&-block
			&__elements
				margin-bottom: 20px
				display: flex
				align-items: center
				flex-direction: column
				justify-content: center
				margin-left: 0px
				background: #0b5e90
				width: 400px
				height: 393px
		&-map
			display: none
			margin-right: 30px
			width: 400px
			height: 395px
		&-map3
			display: block

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 90%
		&__input1
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
		&__input2
			margin-left: auto
			margin-right: auto
			padding-left: 25px
			margin-bottom: 29px
			width: 70%
		&__input3
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			width: 70%
		&__input4
			margin-left: auto
			margin-right: auto
			padding-left: 5px
			margin-bottom: 29px
			width: 70%
		&__button
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 10px
			width: 90%
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			&__logo
				width: 120px
			&__menu
				display: none
			&__creation
				padding-top: 0
				display: flex
				align-items: center
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif

@media (max-width: 992px) and (min-width: 769px)
	.header
		width: 100%
		padding-bottom: 38px
		&-block
			margin-bottom: 20px
			padding-top: 10px
			max-width: 95%
			flex-wrap: wrap
			justify-content: center
			&__company
				text-align: center
				width: 100%
				margin-top: 8px
				margin-right: 0
				font-size: 14px
				order: 2
			&__logo
				text-align: center
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				order: 1
				width: 100%
			&__contacts
				order: 3
				width: 100%
				margin-top: 20px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center
			&__phone
				text-align: center
			&__button
				font-size: 15px
				padding: 13px 25px
				&:hover
					transition: none
					background-color: transparent
					color: #fff
		&-menu
			max-width: 1000px
			display: flex
			justify-content: center
			flex-wrap: no-wrap
			&__block
				padding-top: 5px
				display: flex
				position: relative
				margin-bottom: 15px
				width: 100%
				justify-content: center
				align-items: center
				z-index: 50
				transition: all linear 0.5s
			&__mobile
				outline: none
			&__category
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
			&__categoryx
				display: block
				text-align: center
				font-size: 15px
				height: 40px
				padding-top: 9px
				padding-bottom: 7px
				margin-left: 10px
				margin-right: 10px
				border-bottom: none
	.sb-search
		margin-left: 10px
		margin-top: 0
		margin-bottom: 7px
		position: relative
		top: 0
		left: 0
	.sb-search-input
		right: 30%
		text-align: center
	.sb-search-submit
		position: relative
	.sb-search.sb-search-open,
	.no-js .sb-search
		width: 240px

	.popup-bid
		top: 24%
		padding: 20px 20px 20px 20px
		width: 90%
		&__title
			font-size: 20px
		&__input1
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__input2
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__input3
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__input4
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px
			width: 40%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.popup-call
		top: 24%
		padding: 20px 20px 20px 20px
		width: 90%
		&__title
			font-size: 20px
		&__input1
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			width: 90%
		&__input2
			margin-left: auto
			margin-right: auto
			margin-bottom: 10px
			width: 90%
		&__button
			margin-bottom: 10px
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			font-size: 13px

	.contacts
		padding-bottom: 30px
		&-title
			width: 100%
		&-blocks
			justify-content: center
			display: flex
			flex-wrap: wrap
			width: 100%
		&-block
			&__elements
				margin-bottom: 20px
				display: flex
				align-items: center
				flex-direction: column
				justify-content: center
				margin-left: 0px
				background: #0b5e90
				width: 557px
				height: 393px
		&-map
			margin-left: 30px

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 90%
		&__input1
			margin-right: 15px
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
		&__input2
			margin-right: 0
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
		&__input3
			margin-right: 15px
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
		&__input4
			margin-right: 0
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
		&__button
			&:hover
				background-color: #0d5f90
				border: 2px solid #0d5f90
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 10px
			width: 90%
			flex-wrap: wrap
			align-items: center
			justify-content: center
			&__logo
				width: 120px
				display: block
			&__menu
				width: 100%
				justify-content: center
				margin-bottom: 20px
				padding-left: 0
			&__creation
				padding-top: 0
				display: flex
				align-items: center
		&-menu
			&__category
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
			&__categoryx
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif

@media (max-width: 1300px) and (min-width: 993px)
	.header
		width: 100%
		padding-bottom: 38px
		&-block
			position: relative
			max-width: 100%
			padding-top: 20px
			max-width: 830px
			flex-wrap: wrap
			justify-content: space-between
			&__company
				top: 74%
				text-align: center
				position: absolute
				width: 100%
				height: 20px
				margin-top: 12px
				margin-right: 0
				font-size: 14px
				order: 2
			&__logo
				text-align: center
				margin-top: 10px
				margin-right: 0
				width: 100%
				order: 1
			&__contacts
				width: 100%
				margin-top: 20px
				display: flex
				justify-content: space-between
				align-items: center
				order: 3
				z-index: 3
		&-menu
			&__block
				justify-content: center
				max-width: 1000px
			&__mobile
				outline: none
		&-main
			&__one
				margin-left: 70px
				max-width: 100%
			&__two
				margin-left: 70px
				max-width: 100%
			&__three
				margin-left: 70px
				max-width: 100%
			&__button
				margin-left: 0
				margin-bottom: 28px
				padding: 13px 25px
	.sb-search
		top: -15px

	.contacts
		padding-bottom: 30px
		&-title
			width: 100%
		&-blocks
			justify-content: center
			display: flex
			flex-wrap: wrap
			width: 100%
		&-block
			&__elements
				margin-bottom: 20px
				display: flex
				align-items: center
				flex-direction: column
				justify-content: center
				margin-left: 0px
				background: #0b5e90
				width: 557px
				height: 393px
		&-map
			margin-left: 30px

	.footer-form
		padding-top: 30px
		padding-bottom: 52px
		&__contain
			width: 100%
		&__title
			width: 100%
			margin-bottom: 30px
		&__blocks
			width: 100%
		&__block
			padding: 0
			width: 70%
		&__input1
			margin-right: 15px
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__input2
			margin-right: 0
			padding-left: 25px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__input3
			margin-right: 15px
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__input4
			margin-right: 0
			padding-left: 5px
			margin-bottom: 29px
			width: 40%
			max-width: 300px
		&__small
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			width: 80%

	.footer
		&-block
			padding-top: 10px
			padding-bottom: 10px
			width: 90%
			flex-wrap: wrap
			align-items: center
			justify-content: center
			&__logo
				width: 120px
			&__menu
				justify-content: center
				padding-left: 0
			&__creation
				padding-top: 10px
				display: flex
				align-items: center
		&-menu
			&__category
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
			&__categoryx
				text-decoration: none
				position: relative
				padding-bottom: 13px
				margin-right: 10px
				margin-left: 10px
		&-creation
			flex-wrap: wrap
			&__text
				font-size: 15px
				margin-right: 15px
				font-family: 'Roboto Regular', sans-serif