.footer
	&-block
		margin-left: auto
		margin-right: auto
		padding-top: 35px
		padding-bottom: 35px
		width: 1200px
		display: flex
		justify-content: space-between
		align-items: center
		&__menu
			padding-top: 25px
			padding-left: 38px
			margin-left: auto
			margin-right: auto
			display: flex
			align-items: center
		&__creation
			padding-top: 22px
			display: flex
			align-items: center
	&-menu
		&__category
			text-decoration: none
			position: relative
			padding-bottom: 13px
			margin-right: 46px
			font-size: 16px
			color: #000
			border-bottom: 2px solid transparent
			&::before
				position: absolute
				top: 31px
				left: 0
				width: 38px
				border-bottom: 2px solid transparent
				content: ""
				transition: all linear 0.5s
			&:hover
				cursor: pointer
				&::before
					border-bottom: 2px solid #0b5e8f
		&__categoryx
			text-decoration: none
			position: relative
			padding-bottom: 13px
			margin-right: 46px
			font-size: 16px
			color: #000
			border-bottom: 2px solid transparent
			&::before
				position: absolute
				top: 31px
				left: 0
				width: 38px
				border-bottom: 2px solid #0b5e8f
				content: ""
				transition: all linear 0.5s
			&:hover
				cursor: pointer
	&-creation
		&__text
			font-size: 15px
			margin-right: 15px
			font-family: 'Roboto Regular', sans-serif