.news
	background: #f8f8f8
	padding-bottom: 35px
	&-title
		margin-left: auto
		margin-right: auto
		padding-top: 50px
		padding-bottom: 20px
		width: 1200px
		margin-bottom: 30px
		background: #f8f8f8
		display: flex
		justify-content: center
		align-items: center
		&__text
			font-size: 23px
			color: #242830
			font-family: 'Roboto Bold', sans-serif
			text-transform: uppercase
		&__line1
			padding-right: 32px
		&__line2
			padding-left: 32px
	&-blocks
		margin-left: auto
		margin-right: auto
		width: 1200px
		display: flex
		justify-content: center
	&-block
		margin-left: 6px
		margin-right: 6px
		background: #fff
		width: 290px
		height: 391px
		&:hover
			cursor: pointer
		&:hover .news-block__pic::before
			display: none
		&__pic
			position: relative
			height: 227px
			&::before
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.4)
				z-index: 3
		&__img
			height: 100%
			object-fit: cover 
		&__text
			color: #242830
			margin-top: 33px
			line-height: 24px
			font-size: 16px
			text-align: center 
		&__date
			margin-top: 28px
			margin-left: 25px
			font-size: 15px
			color: #242830
			font-family: 'Roboto Regular', sans-serif