.slider
	width: 100%
	background: #f8f8f8
	padding-bottom: 50px
	&-blocks
		width: 1200px
		margin-left: auto
		margin-right: auto
	&-news
		&__img
			height: 390px
			object-fit: cover
			outline: none
		&_top
			margin-top: 30px
			margin-bottom: 15px
			height: 390px
			overflow-y: hidden
			z-index: 5 
		&_bottom
			img
				outline: none
				margin: 0 6px
				height: 90px
				overflow-y: hidden
		&__text
			margin-top: 30px
	&-text
		&__title
			text-align: center
			font-size: 20px
			margin-bottom: 10px
		&__sub
			padding-top: 20px
			font-size: 16px
			margin-bottom: 25px
		&__descr
			margin-bottom: 10px
			line-height: 20px
			font-size: 15px
			margin-left: 25px
			font-family: 'Roboto Regular', sans-serif
		&__btn
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
			font-family: 'Roboto Bold', sans-serif
			font-size: 15px
			background-color: #0d5f90
			color: #fff
			border: 2px solid #0d5f90
			padding: 13px 71px
			border-radius: 50px
			outline: none
			transition: all 0.3s ease-in-out
			&:hover
				background-color: darken(#0d5f90, 10)
				border: 2px solid darken(#0d5f90, 10)
.container-slide
	width: 100%
	background: #fff
li
	list-style-type: disc


.newsslider-arrow
	position: absolute
	top: 0
	height: 100%
	width: 30px
	border: 1px solid #0b5e8f
	z-index: 10
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: #0b5e8f url(../img/news/arrow-right.png) center no-repeat
	&_left
		left: 0
		background: #0b5e8f url(../img/news/arrow-left.png) center no-repeat

